<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, boarders and background</title>
</head>
<style>
    #firstPara{
        color: red;
        background-color: greenyellow;
        height: 100px;
        width: 455px;
        border-width: 4px;
        border-color: blue;
        border-style: solid;
        border-radius: 10px;
    }
    #secondPara{
        color: rgb(19, 18, 18);
        background-color: rgb(198, 70, 111);
        height: 100px;
        width: 455px;
        border-top: 4px solid black;
    }
    #thirdPara{
        color: white;
        height: 150px;
        width: 455px;
        background-image: url(https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        border: 2px solid black;
    }
</style>
<body>
    <h3>height, width, boarders and background
    </h3>
    <p id="firstPara">This is a paragraph</p>
    <p id="secondPara">This is  my second paragraph</p>
    <p id="thirdPara">This is  my third paragraph</p>
</body>
</html>