<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigationS</title>
</head>
<style>
    .navbar{
        background-color: rgb(92, 51, 51);
        color: white;
        padding: 15px;
        text-align: center;
    }
    nav ul{
        display: inline-flex;
        list-style: none;
    }
    nav li{
        list-style: none;
        display: inline-flex;
        padding: 10px;
        float: left;
        margin: 15px 60px;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
    .search{
        float: right;
        margin: 10px;
        padding: 12px 75px;
        border-radius: 30px;
    }
    nav input{
        border: none;
        border-radius: 15px;
        padding: 3px 17px;
        width: 129px;
        margin: 10px;
    }
</style>
<body style="background-color: rgba(150, 153, 141, 0.547);">
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
    </nav>
</body>
</html>