<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
</head>
<style>
    img{
        width: 50px;
        margin-top: 15px;
        display: inline-block;
    }
    header{
        margin : auto;
        border: 2px solid black;
        width: 100%;
        background: #ca5e5e;
    }
    h3{
        /* display: inline; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        text-align: right;
        color: white;
    }
    .box{
        background: rgb(178, 168, 168);
        margin: 10px;
        margin-left: 20px;
        padding: 10px;
        display: inline-block;
        color: white;
        border: 2px solid black;
        width: 20%;
        display: inline-block;
        /* box-sizing: border-box; */
    }
    .container{
        display: block;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 1200px;
        border: 2px solid black;
        margin: auto;
    }
</style>
<body class="container">
    <header class="top">
        <img src="https://images.pexels.com/photos/1450116/pexels-photo-1450116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image not found">
        <h3>Welome to my blog</h3>
    </header>
        <div class="box">
            <h4 class="heading">My heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fugiat magni, necessitatibus corporis voluptate suscipit! Suscipit consequuntur dolore aperiam. Illo, fugit? Possimus qui, eum, doloremque facilis fuga et delectus pariatur dolores natus vero quam similique consectetur in animi nostrum quod dicta voluptatem nam rem.</p>
        </div>
        <div class="box">
            <h4 class="heading">My heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fugiat magni, necessitatibus corporis voluptate suscipit! Suscipit consequuntur dolore aperiam. Illo, fugit? Possimus qui, eum, doloremque facilis fuga et delectus pariatur dolores natus vero quam similique consectetur in animi nostrum quod dicta voluptatem nam rem.</p>
        </div>
        <div class="box">
            <h4 class="heading">My heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fugiat magni, necessitatibus corporis voluptate suscipit! Suscipit consequuntur dolore aperiam. Illo, fugit? Possimus qui, eum, doloremque facilis fuga et delectus pariatur dolores natus vero quam similique consectetur in animi nostrum quod dicta voluptatem nam rem.</p>
        </div>
    
</body>
</html>