<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors and buttons</title>
</head>
<style>
    .container{
        max-width: 50%;
        background-color: rgb(237, 215, 215);
        margin: auto;
        border: solid 2px black;
        overflow: hidden;
        padding-left: 20px;
        border-radius: 20px;
        /* height: 500px; */
    }
    .btn{
        background-color: rgb(181, 67, 160);
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
        color: white;
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: black;
        background-color: rgb(88, 95, 74);
    }
    a:visited{
        color: burlywood;
        background-color: rgb(114, 114, 103);
    }
    a:active{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
    }
</style>
<body>
   <div id="cont1" class="container">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi nihil magni alias praesentium, quaerat odio. Sit molestiae perspiciatis ipsam quis laborum? Excepturi accusamus debitis doloremque repudiandae repellat cum eius ipsum tempora quidem. In eius aut delectus deleniti laboriosam modi.</p>
    <a href="tut21.html" class="btn">Read more</a>
    <button class="btn">Contact us</button>
   </div> 
</body>
</html>